# Showyfox

./: README.md
backend-sfx/: .gitignore  Dockerfile  Showyfx.sln  Showyfx.sln.DotSettings
backend-sfx/Showyfx.Application/: Class1.cs  Showyfx.Application.csproj
backend-sfx/Showyfx.Application/Configurations/: database.json  dynamic_api.json  snow_id.json
backend-sfx/Showyfx.Core/: DbContext.cs  GlobalUsings.cs  Showyfx.Core.csproj
backend-sfx/Showyfx.Core/Attribute/: ForceUpdateAttribute.cs  LogTableAttribute.cs  SfxTableAttribute.cs
backend-sfx/Showyfx.Core/Cache/: CacheSetup.cs  SqlSugarCache.cs
backend-sfx/Showyfx.Core/Const/: CacheConst.cs  ClaimConst.cs  DbConst.cs  SfxConst.cs
backend-sfx/Showyfx.Core/Entity/Base/: EntityBase.cs  EntityBaseMore.cs  EntityScope.cs  EntityScopeMore.cs  EntityTenant.cs  EntityTenantScope.cs  EntityTenantScopeMore.cs  IEntity.cs  IEntityBase.cs  IEntityFieldMore.cs  IEntityFieldScope.cs  IEntityFieldTenant.cs  IEntityFilter.cs  IEntitySeedData.cs
backend-sfx/Showyfx.Core/Entity/Sfx/: SfxDictData.cs  SfxDictType.cs  SfxUser.cs
backend-sfx/Showyfx.Core/Enum/: AccountTypeEnum.cs  CacheTypeEnum.cs  CardTypeEnum.cs  CultureLevelEnum.cs  EnabledStatusEnum.cs  EnvironmentEnum.cs  GenderEnum.cs  SfxValidationTypes.cs  UniversalStateEnum.cs
backend-sfx/Showyfx.Core/Extensions/: StringExtensions.cs  TypeExtensions.cs
backend-sfx/Showyfx.Core/Option/: CacheOptions.cs  DatabaseOptions.cs  SnowIdOptions.cs
backend-sfx/Showyfx.Core/SeedData/: SfxDictDataSeedData.cs  SfxDictTypeSeedData.cs
backend-sfx/Showyfx.Core/Service/Cache/: SfxCacheService.cs
backend-sfx/Showyfx.Core/SignatureAuth/: SignatureAuthenticationDefaults.cs
backend-sfx/Showyfx.Core/SqlSugar/: SqlSugarRepository.cs  SqlSugarSetup.cs  SqlSugarUnitOfWork.cs  SqlSugarUtil.cs
backend-sfx/Showyfx.Core/Util/: SfxApp.cs  SfxUnifyResultProvider.cs  ShowyCsr.cs
backend-sfx/Showyfx.Web.Core/: Showyfx.Web.Core.csproj  Startup.cs
backend-sfx/Showyfx.Web.Core/Handlers/: JwtHandler.cs
backend-sfx/Showyfx.Web.Entry/: Showyfx.Web.Entry.csproj  SingleFilePublish.cs  appsettings.json
backend-sfx/Showyfx.Web.Entry/Controllers/: HomeController.cs
backend-sfx/Showyfx.Web.Entry/Properties/: launchSettings.json
backend-sfx/Showyfx.Web.Entry/Views/: _ViewImports.cshtml
backend-sfx/Showyfx.Web.Entry/Views/Home/: Index.cshtml
backend-sfx/Showyfx.Web.Entry/Views/Shared/: _Layout.cshtml
backend-sfx/Showyfx.XConsole/: Program.cs  UserEntity.cs
doc/: README.md
