<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <SatelliteResourceLanguages>zh-Hans;zh-Hant;zh-CN;en-US</SatelliteResourceLanguages>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Showyfx.Web.Core\Showyfx.Web.Core.csproj"/>
    </ItemGroup>

</Project>
