<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.1.5"/>
        <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.1.5"/>
        <PackageReference Include="Furion.Pure" Version="4.9.1.5"/>
        <PackageReference Include="NewLife.Redis" Version="5.5.2023.1102"/>
        <PackageReference Include="Spectre.Console" Version="0.48.0"/>
        <PackageReference Include="SqlSugarCore" Version="5.1.4.123"/>
        <PackageReference Include="Yitter.IdGenerator" Version="1.0.14"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Service\"/>
    </ItemGroup>
</Project>
